{
  "environment": {
    "NODE_ENV": "development",
    "D4L_SERVER_ID": "",
    "D4L_TEAM_API_TOTP_KEY": "",
    "D4L_TEAM_API_URL": "",
    "D4L_RHIZOME_DEV_APP_TOKEN": "",
    "D4L_RHIZOME_PROD_APP_TOKEN": "",
    "D4L_RHIZOME_TEST_APP_TOKEN": "",
    "D4L_RHIZOME_DEV_URL": "",
    "D4L_RHIZOME_PROD_URL": "",
    "D4L_RHIZOME_TEST_URL": "",
    "D4L_FB_APP_ID": "",
    "D4L_FB_APP_SECRET": "",
    "D4L_TW_CONSUMER_KEY": "",
    "D4L_TW_CONSUMER_SECRET": "",
    "D4L_TW_ACCESS_TOKEN": "",
    "D4L_TW_ACCESS_TOKEN_SECRET": "",
    "D4L_SESSION_SECRET": "",
    "D4L_TWFY_API_KEY": ""
  },
  "global": {
    "env": "%NODE_ENV%",
    "app": {
      "title": "Dashboard for Labour",
      "description": "Application server for Dashboard for Labour.",
      "code": "d4l",
      "version": "1.1.0",
      "protocol": "http",
      "subdomain": "dashboard",
      "domain": "forlabour.com"
    },
    "api": {
      "key": "%D4L_TEAM_API_TOTP_KEY%",
      "urls": {
        "team": "%D4L_TEAM_API_URL%",
        "constituency": "%D4L_TEAM_API_URL%"
      }
    },
    "auth": {
      "sessionSecret": "%D4L_SESSION_SECRET%",
      "rhizome": {
        "url": {
          "dev": "%D4L_RHIZOME_DEV_URL%/api/v1",
          "prod": "%D4L_RHIZOME_PROD_URL%/api/v1",
          "test": "%D4L_RHIZOME_TEST_URL%/api/v1"
        },
        "appToken": {
          "dev": "%D4L_RHIZOME_DEV_APP_TOKEN%",
          "prod": "%D4L_RHIZOME_PROD_APP_TOKEN%",
          "test": "%D4L_RHIZOME_TEST_APP_TOKEN%"
        }
      },
      "facebook": {
        "appId": "%D4L_FB_APP_ID%",
        "appSecret": "%D4L_FB_APP_SECRET%"
      },
      "twitter": {
        "accessToken": "%D4L_TW_ACCESS_TOKEN%",
        "accessTokenSecret": "%D4L_TW_ACCESS_TOKEN_SECRET%",
        "consumerKey": "%D4L_TW_CONSUMER_KEY%",
        "consumerSecret": "%D4L_TW_CONSUMER_SECRET%"
      },
      "twfy": {
        "apiUrl": "https://www.theyworkforyou.com/api",
        "apiKey": "%D4L_TWFY_API_KEY%"
      }
    }
  },
  "local": {
    "workstation1": {
      "logPath": {
        "dev":"/home/chris/Work/Workspaces/WebStorm/d4l/node-app/logs/dev",
        "prod":"/home/chris/Work/Workspaces/WebStorm/d4l/node-app/logs/prod",
        "test":"/home/chris/Work/Workspaces/WebStorm/d4l/node-app/logs/test"
      },
      "appDataPath": {
        "dev": "/home/chris/Work/Workspaces/WebStorm/d4l/node-app/app_data",
        "prod": "/home/chris/Work/Workspaces/WebStorm/d4l/node-app/app_data",
        "test": "/home/chris/Work/Workspaces/WebStorm/d4l/node-app/app_data/test"
      },
      "listenPort": {
        "dev": 6041,
        "prod": 6040,
        "test": 6042
      },
      "cdn": {
        "dev": "http://cdn-forlabour-com.wearelightenclients.co.uk",
        "prod": "http://cdn-forlabour-com.wearelightenclients.co.uk",
        "test": "http://cdn-forlabour-com.wearelightenclients.co.uk"
      }
    },
    "workstation2": {
      "logPath": {
        "dev":"/home/tom/Work/Workspaces/WebStorm/dashboard-for-labour/node-app/logs/dev",
        "prod":"/home/tom/Work/Workspaces/WebStorm/dashboard-for-labour/node-app/logs/prod",
        "test":"/home/tom/Work/Workspaces/WebStorm/dashboard-for-labour/node-app/logs/test"
      },
      "appDataPath": {
        "dev": "/home/tom/Work/Workspaces/WebStorm/dashboard-for-labour/node-app/app_data",
        "prod": "/home/tom/Work/Workspaces/WebStorm/dashboard-for-labour/node-app/app_data",
        "test": "/home/tom/Work/Workspaces/WebStorm/dashboard-for-labour/node-app/app_data/test"
      },
      "listenPort": {
        "dev": 6021,
        "prod": 6020,
        "test": 6022
      }
    },
    "yubaba": {
      "logPath": {
        "dev":"/home/chris/apps/d4l/node-app/logs/dev",
        "prod":"/home/chris/apps/d4l/node-app/logs/prod",
        "test":"/home/chris/apps/d4l/node-app/logs/test"
      },
      "appDataPath": {
        "dev": "/home/chris/apps/d4l/node-app/app_data",
        "prod": "/home/chris/apps/d4l/node-app/app_data",
        "test": "/home/chris/apps/d4l/node-app/app_data/test"
      },
      "listenPort": {
        "dev": 6041,
        "prod": 6040,
        "test": 6042
      },
      "cdn": {
        "dev": "http://cdn.forlabour.com",
        "prod": "http://cdn.forlabour.com",
        "test": "http://cdn.forlabour.com"
      }
    }
  }
}
