{
  "environment": {
    "NODE_ENV": "development",

    "D4L_APP_PROTOCOL": "https",
    "D4L_APP_HOST": "dashboard.forlabour.com",

    "D4L_CDN_URL": "http://cdn.forlabour.com",

    "D4L_BUTTRESS_PROTOCOL": "https",
    "D4L_BUTTRESS_HOST": "",
    "D4L_BUTTRESS_API_TOKEN": "",
    "D4L_BUTTRESS_PUBLIC_ID": "",

    "D4L_FB_APP_ID": ""
  },
  "global": {
    "env": "%NODE_ENV%",
    "app": {
      "title": "Dashboard For Labour",
      "description": "Application server for Dashboard for Labour.",
      "code": "d4l",
      "version": "1.3.7",
      "protocol": "%D4L_APP_PROTOCOL%",
      "host": "%D4L_APP_HOST%",
      "port": "%D4L_APP_PORT%"
    },
    "buttress": {
      "url": "%D4L_BUTTRESS_PROTOCOL%://%D4L_BUTTRESS_HOST%",
      "protocol": "%D4L_BUTTRESS_HOST%",
      "host": "%D4L_BUTTRESS_HOST%",
      "token": "%D4L_BUTTRESS_API_TOKEN%",
      "publicId": "%D4L_BUTTRESS_PUBLIC_ID%"
    },
    "cdn": {
      "url": "%D4L_CDN_URL%"
    },
    "auth": {
      "facebook": {
        "appId": "%D4L_FB_APP_ID%"
      }
    }
  }
}